<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        line-height: 1.5; /*고정값 가능하나 주로 배수 개념으로 사용 1.4~1.7 사이가 좋음*/
        font-size: 30px;
      } /*font-famaily : 글씨체*/
      p {
        font-size: 20px;
        font-style: italic;
        font-weight: 900; /* 굵기 bold(=400), 100~900 사이의 값 가능*/
      }
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .box {
        /*단축 속성*/
        font: italic bold 20px/1.5 "Arial" sans-serif;
      }
    </style>
  </head>
  <body>
    <p>font-size / font-style / font-weight / line-height / fon-family</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor ex,
      itaque, iure tenetur doloremque molestias at libero, minus ab iste?
      Architecto dicta explicabo aspernatur rem deserunt eos! Repellendus neque,
      ipsam aperiam nemo consequatur laudantium alias nam dolor perspiciatis,
      ipsa sequi inventore! Incidunt rerum ratione corrupti hic, illo iusto
      sequi fuga quisquam iure aut dolore suscipit odit dolor quia quod,
      molestiae doloremque distinctio non vero perspiciatis nulla eos? Dolore
      totam doloremque delectus nobis fugiat, dicta explicabo, accusantium
      voluptatibus, qui modi quo iste tenetur dolorem. Magni cumque sit odio
      accusamus sequi perspiciatis quo nesciunt totam? Rem minus possimus sunt
      facilis alias?
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
    <p class="box">Hello World</p>
  </body>
</html>
