<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxmodel {
        border: 5px solid red;
        border-radius: 20px 5px 0px;
        /* border-width: 5px 10px 6px 3px; */
        /* border-style: solid outset; solid, dotted(점으로연결), dashed(점선), double(이중선),inset(안으로 도드라지게), outset(바깥으로 도드라지게) */
        width: 500px;
        padding: 10px;
        /* border-right: 5px solid red; */
      }
      .circle {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: red;
        color: white;
        border-radius: 50%;
        margin: 20px;
        font-size: 5em;
        text-align: center;
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="boxmodel">
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis vero,
          dolorum aspernatur tenetur magni ratione odit ullam hic accusantium
          illum a ipsa iusto sapiente minima consectetur officiis deserunt qui
          provident!
        </p>
      </div>
      <div class="circle">circle</div>
    </div>
  </body>
</html>
