<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: row-reverse; row, column,column-reverse*/
        flex-wrap: wrap-reverse;
      }
      .container div {
        width: 200px;
        height: 100px;
        border: 4px dashed;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .container div:first-child {
        background-color: red;
      }
      .container div:nth-child(2) {
        background-color: blue;
      }
      .container div:nth-child(3) {
        background-color: green;
      }
      .container div:nth-child(4) {
        background-color: hotpink;
      }
      .container div:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
    </div>
  </body>
</html>
