<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* container 너비는 500px, 높이 300px, 중앙에 배치, 배경색 노란색
        box의 너비 100px, 높이 100px
        a box 배경색 빨간색, b박스 배경색 녹색, c박스 파란색지정*/
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
        position: relative;
      }
      .box {
        /* width: 100px; */
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        /* right: 500px;  기준이 되는 요소가 고정값일때 사용*/
        right: 100%; /*기준이 되는 요소가 움직일 때*/
        top: 100px;
      }
      .b {
        background-color: green;
        right: 200px;
        top: 100px;
      }
      .c {
        background-color: blue;
        /* left: 500px; 기준이 되는 요소가 고정값일때 사용*/
        left: 100%; /*기준이 되는 요소가 움직일 때*/
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box aaaaaa</div>
      <div class="box b">box bb</div>
      <div class="box c">box c</div>
    </div>
  </body>
</html>
