<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* container 너비는 500px, 높이 300px, 중앙에 배치, 배경색 노란색
        box의 너비 100px, 높이 100px
        a box 배경색 빨간색, b박스 배경색 녹색, c박스 파란색지정*/
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        left: 0;
        top: 0;
      }
      .b {
        background-color: green;
        right: 0;
        top: 0;
      }
      .c {
        background-color: blue;
        right: 0px;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
  </body>
</html>
